# sq09portfolio

./: README.md
sq009portfolio/: Dockerfile  Portfolio.db  Startup.cs  appsettings.json  portfolio.csproj  portfolio.sln
sq009portfolio/.vshistory/portfolio.csproj/: 2021-10-18_18_12_14_293.csproj
sq009portfolio/Common/: Utilities.cs
sq009portfolio/Common/.vshistory/Utilities.cs/: 2021-10-14_12_43_32_888.cs  2021-10-14_12_45_54_604.cs
sq009portfolio/Controllers/: ProjectsController.cs  SkillController.cs  UserController.cs
sq009portfolio/Controllers/.vshistory/UserController.cs/: 2021-10-17_08_31_24_124.cs  2021-10-17_08_31_39_281.cs  2021-10-17_08_38_10_885.cs  2021-10-17_08_44_03_121.cs  2021-10-17_08_49_37_249.cs  2021-10-17_08_55_26_840.cs  (+10 more)
sq009portfolio/Data/: Portfolio.db  PortfolioContext.cs  Preseeder.cs
sq009portfolio/Data/Dto/: ContactToReturnDTO.cs  ProjectToReturnDTO.cs  SkillToReturnDTO.cs
sq009portfolio/Data/Models/: Contact.cs  Projects.cs  Skill.cs  User.cs
sq009portfolio/Data/json-data/: User.json  data.json  skills.json
sq009portfolio/Migrations/: 20211014010124_Init.Designer.cs  20211014010124_Init.cs  20211014010342_CorrectedConnectionstring.Designer.cs  20211014010342_CorrectedConnectionstring.cs  20211016163922_correctedskillsmodel.Designer.cs  20211016163922_correctedskillsmodel.cs  20211016172223_correctedusermodel.Designer.cs  20211016172223_correctedusermodel.cs  20211016230252_correctemodels.Designer.cs  20211016230252_correctemodels.cs  20211016235301_correctskillmodel.Designer.cs  20211016235301_correctskillmodel.cs  20211016235646_addedcontact.Designer.cs  20211016235646_addedcontact.cs  20211018012935_updatemodelproperty.Designer.cs  20211018012935_updatemodelproperty.cs  PortfolioContextModelSnapshot.cs
sq009portfolio/Properties/: launchSettings.json
(+36 files in other folders)
